# wordpress url
USER=
URL=

# database data
DB_ROOT_PASS=
DB_NAME=
DB_USER=
DB_PASS=

# wordpress admin user
WP_ADMIN_USER=
WP_ADMIN_PASS=
WP_ADMIN_MAIL=

# wordpress regular user
WP_USER=
WP_PASS=
WP_MAIL=

# ftp service
FTP_USER=
FTP_PASS=

# site
BACKEND_URL=
BACKUPS_VOLUMES_ROOT_PATH=
BACKUPS_HISTORY_PATH=

# grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASS=
